# FilmFlowApp

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/blacksun/filmflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacksun/filmflow/: App.kt  FilmDetailsFragment.kt  FilmListFragment.kt  FilmListViewModel.kt  GenreAdapter.kt  GridSpacingItemDecoration.kt  MainActivity.kt  MovieAdapter.kt  MoviesState.kt
app/src/main/java/com/blacksun/filmflow/data/: Movie.kt  MovieApiService.kt  MovieGenreDisplay.kt  MovieRepository.kt  MovieResponse.kt  MoviesState.kt  RetrofitClient.kt
app/src/main/java/com/blacksun/filmflow/di/: KoinModules.kt
app/src/main/java/com/blacksun/filmflow/ui/: FilmDetailsFragment.kt  FilmListFragment.kt  FilmListViewModel.kt  GridSpacingItemDecoration.kt  MainActivity.kt  extensions.kt
app/src/main/java/com/blacksun/filmflow/ui/adapter/: GenreAdapter.kt  MovieAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  movie_img_placeholder.xml
app/src/main/res/layout/: fragment_film_details.xml  fragment_film_list.xml  item_genre.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blacksun/filmflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
